day05

[for문]
반복횟수가 정해져 있을때 사용하는 반복문
<구조>
for(초기식; 조건식; 증감식) {
    조건식이 참일때 반복할 명령
}

초기식 : 시작값, 반복을 위해 변수를 초기화
조건식 : 반복의 조건을 검사
증감식 : 조건 검사시에 사용되는 변수의 증감

total += i; //total = total + i

[중첩반목문] - 이중 for문
:반복문 안에 반복문이 있는 구조

반복문 자체를 반복한다는 특징이 있다.

-중첩은 이중까지만 사용하기
->프로그램 성능에 영향을 미치기 때문에

<구조>
for(초기식; 조건식; 증감식){
        for(초기식; 조건식; 증감식;){
                      반복할 명령;
                }
                명령2;
}

숙제
/*1 2 3 4 5 6 7 8 9 10
2 3 4 5 6 7 8 9 10 1
3 4 5 6 7 8 9 10 1 2
4 5 6 7 8 9 10 1 2 3
5 6 7 8 9 10 1 2 3 4
6 7 8 9 10 1 2 3 4 5
7 8 9 10 1 2 3 4 5 6
8 9 10 1 2 3 4 5 6 7
9 10 1 2 3 4 5 6 7 8
10 1 2 3 4 5 6 7 8 9*/