day03

[논리연산자]
항을 참(true) 또는 거짓(false) 로 표현할 수 있습니다.

논리연산자의 종류

               기호                           기능
and           &&             A와 B가 모두 참이면 참을 반환

or              ||               A와 B중 하나라도 참이면 참을 반환

not             !               A가 참이면 거짓으로 만들고, 거짓이면 참으로 만듬.

AND
1 && 1 -> 1
1 && 0 -> 0
0 && 1 -> 0  -> 앞이 거짓이면 뒤에 어떤 연산이 있든 계산하지 않는다.
0 && 0 -> 0

OR
1 || 1 -> 1
1 || 0 -> 1 -> 앞이 참이면 뒤의 연산을 실행하지 않습니다.
0 || 1 -> 1
0 || 0 -> 0

NOT
!1 -> 0
!0 -> 1

------------------------------------------------------------------------------------------
[삼항연산자]

조건 ? 결과1 : 결과2
조건 : 참 또는 거짓으로 결과가 도출되는 것
결과1 : 조건이 참일 경우 결과1을 반환
결과2 : 조건이 거짓일 경우 결과2를 반환
거짓이면 오른쪽값 반환 참이면 왼쪽값
?와 : 가 세트
변수에 담든 printf로 바로 출력하든 해야함.

--------------------------------------------------------------------------------------------
[제어문]

프로그램의 흐름을 제어하는 문법

제어문의 종류

- 조건문
조건에 따라 명령을 실행할지 안할지 제어하는 문법

- 반복문
조건에 따라 명령을 반복할지 안할지 제어하는 문법

--------------------------------------------------------------------------------------------
[조건문]
- if문
- switch문

[if문]
만약에 조건이 참이면 명령을 실행해라

<구조>
if (조건식) {
         조건이 참일 때 실행할 명령
}

[if - else]

<구조>
if (조건식){
     조건식이 참일 때 실행할 명령;
} else {
      조건식이 거짓일때 실행할 명령;
}

[if - else if - else]

<구조>
if (조건식1){
     조건식 1이 참일때 실행할 명령;
} else if (조건식2) {
     조건식 1이 거짓이지만 조건식 2가 참일 경우 실행할 명령;
} else if (조건식3) {
     조건식 1,2이 거짓이지만 조건식 3가 참일 경우 실행할 명령;
} else if (조건식4) {
     조건식 1,2,3이 거짓이지만 조건식 4가 참일 경우 실행할 명령;
} else {
      위 조건이 모두 거짓일 때 실행할 명령
}


중첩 if문
if(조건식1){
   if(조건식2){
           조건식 1,2가 참일때 실행할 명령
    }
}