day01

강사이름 : 이현준
기초,포폴,정규 담당

메일 : eyunp07@naver.com
제목 : C언어 듣고있는 OO입니다. 로 보내기.

코드 실행 질문은 코드를 메모장에 전부 복사해서 첨부 또는 코드 작성 화면을 캡쳐해서 보내기.

복습 중요 꼭하기 하루 30분만이라도..

visual studio 2022

코드 -> 구글 코리아it아카데미 스터디룸-> 지점 선택 후 로그인 후 접속하면 공부한것 압축파일로 배포.

컨트롤 에프5. 비쥬얼스튜디오 작성한 코드 실행 단축키


----------------------------------------------------------------------------------------------------------

IDE(integrated Development Environmnet?)
통합개발환경
개발, 디버그, 배포같은 일련의 작업들을 하나의 공간에서 할 수 있도록 하는 프로그램


프로그램?
개발자의 요구에 의해 개발자의 명령을 모아놓은 모음

프로그래밍
사람 : 명령-><- 실행 : 컴퓨터
사람이 명령을 내리고 컴퓨터가 실행하는 모든 과정

프로그래밍 언어
C C++ C# java python....

C언어의 특징

1. 절차지향 언어이다.
절차지향이란? 정해진 순서에 따라 실행된다는 의미입니다. C언어로 작성한 프로그램은 순서를 중심으로 실행됩니다. 순서란 코드의 진행순서를 말합니다.
코드는 항상 위에서 아래로, 좌에서 우로 실행이 됩니다.

2. 이식성이 좋다
C언어로 작성된 프로그램은 명령을 수행하는 기계(컴퓨터)의 CPU의 종류에 구애받지 않고
실행이 가능합니다. 또한 윈도우, mac, 리눅스 등 운영체제가 달라져도 C언어 프로그램은 큰 영향을 받지 않습니다.
프로그램 언어에 따라 운영체제의 변화에 일일히 대응해야 하는 경우가 있는데, 그럴 필요가 없습니다.

3. 저급 언어이다.
저급언어란 수준이 낮다는 의미가 아니라 컴퓨터에 좀 더 친화적인 언어.
반대로 사용자에 친화적인 언어일수록 고급 언어에 가깝다고 할 수 있습니다.

사람           번역가             컴퓨터
C언어        컴파일러            기계어

컴파일러 : 프로그래밍 언어를 기계어로 번역.
기계어 : 0,1의 이진수로 이루어진 언어

0: 전기 안통함
1: 전기 통함

[컴파일 방식 프로그램 실행 과정]

컴퓨터에게 명령을 내리는 과정?
1. 코드 작성 -> 2. 컴파일 -> 3.링크 -> 4.디버깅 -> 5.실행

--------------------------------------------------------------------------------------

[주석]

프로그램에 아무런 영향을 주지 않는 문장 
사용목적?
1. 코드에 대한 설명을 할 때
printf("hello world"); //hello world를 콘솔에 출력해주는 명령

사용방법

// : 한 줄 주석
/* 여러줄을 
주석으로 
한다 */ 

주석처리할 부분 드래그 하고 ctrl + /, ctrl + shift + /

--------------------------------------------------------------------------------------

[출력함수]
함수 : 어떠한 기능이 있는 것

출력함수 : 모니터에 출력하는 기능이 있는 것
 
출력의 종류
모니터, 스피커, 프린터

모니터에 출력해줘~ 명령

함수는 함수명() 이렇게 사용한다.

[자료형]
정수(소숫점 없는 숫자), 실수(소숫점 숫자 포함), 문자형[한개의 글자('A')등등...]  이러한 것들을 데이터라 부름

이러한 데이터를 담기 위함.

정수형 자료형           크기          '-1', '0', '1'
short                     2byte        -32,768 ~ 32,767
int                        4byte        -2,147,483,648 ~ 2,147,483,647
long                      4byte        -2,147,483,648 ~ 2,147,483,647
longlong                 8byte       -900경 ~ 900경

문자형 자료형                            'a' 'b'....
char                      1byte          -128 ~ 127

실수형 자료형                           '1.2', '-1.23'..........
float                      4byte             대충 많이...
double                   8byte
long double            8byte 이상

문자열 자료형  (문장으로 인식, 문자형으로 쪼개기 가능)    (기본 자료형이 아님)



[변수]
변하는 수
변수 : 값을 저장하는 공간

변수 생성 방법
선언->대입

1. 변수의 선언
자료형 변수명; 해당 자료형에 해당하는 데이터를 담기 위해 컵을 하나 만들었다.

2. 변수의 대입
변수명 = 데이터; 미리 만들어 놓은 변수에 데이터를 대입한다.

3. 변수의 초기화(초기 + 화) : 초기값을 지정해 놓는 상태 (선언 + 대입)
자료형 변수명 = 데이터;

변수명 명명 규칙
1. 맨 앞에 숫자,대문자가 올 수 없습니다.
2. _를 제외한 특수문자는 사용할 수 없습니다.(~,!,@,......)
3. 이미 있는 키워드는 사용할 수 없습니다.(include, void, main, if, for, while, switch...)
4. 한글로 절대 변수명 만들지 않기
5. 왠만하면 의미있는 이름으로 짓기

printf()로 출력하기
데이터를 출력하려면 형식 문자를 사용해야 합니다.

정수형 형식 문자 : %d
문자형 형식 문자 : %c
실수형 형식 문자 : %f
문자열 형식 문자 : %s

















