day02

[형변환]

자료형을 변환하는 기법

- 자동 형변환
실수 -> 정수, 정수 -> 실수
- 강제 형변환
자동으로 형변환이 일어나지 않을 때 강제로 자료형을 바꿔준다.
(자료형)값
(int)3.556 -> 3

-----------------------------------------------------------------------
[상수]
상수는 변수와 상대적인 개념입니다. 상수는 프로그램이 실행되는 변하지 않는 값을 의미합니다.

-리터럴 상수 : 값 자체가 고정된 값
정수형 상수 : 1, 0, -1
실수형 상수 : 1.23, -4.56
문자형 상수 : 'a', 'b'

-심볼릭 상수 : 값에 의미있는 이름을 붙여서 사용(변수의 상수화)
const 자료형 상수명 = 값;

상수명 -> 대문자로만 작성

사용자 정의 상수
#define 상수명 값(또는 수식)

scanf 사용시
프로젝트-> 속성 c/c++ SDL 검사를 아니오로 꼭 바꿔주어야함.(보안 문제)

--------------------------------------------------------------------------
[입력함수]
입력함수 : 입력기능이 있는 것

-전제조건 : 변수를 선언

scanf("형식문자", &변수명);

-&변수가 무슨의미?
&변수 : 해당 변수의 주소

문자열은 scanf를 사용할때 변수앞에 &를 안붙힌다.

----------------------------------------------------------------------------
[연산자]
연산기능이 있는 문자
2 + 3

연산자 : +
피연산자 : 2, 3

산술연산자
비트연산자
관계연산자
물리연산자
삼항연산자
대입연산자
단항연산자
증감연산자

-------------------------------------------------------------------------------
[산술연산자]
+, -, *, /(나눗셈을 한 결과 몫만 반환), %(나눗셈을 한 결과 나머지만 반환)

[대입연산자] 
연산 결과를 변수에 저장하기 위해 사용하는 연산자 입니다.
=, +=, -=, *=, /=, %=

[비교연산자]
두 개의 항을 비교하여 그 결과를 알려주는 연산자입니다.
비교연산자는 비교의 대상이 있어야 성립할 수 있는 연산자이므로
이항 연산자 입니다.
>, <, >= ,<=, ==, !=(같지않다)

연산을 하고 난 후 결과를 항상 참(1) 혹은 거짓(0)으로 반환한다.
------------------------------------------------------------------------------------
[증감연산자]
증감연산자는 변수에 저장된 값을 1만큼 변화시킬때 사용하는 연산자입니다.
단항 연산자이며 활용도가 무척 높습니다.

++, --

-선행증감 (더하거나 뺀후 출력)
++변수, --변수
-후행증감 (출력후 더하거나 뺌)
변수++, 변수--

a = 2;

++a;
a++;
a++;
++a;
++a;
++a;
a++;
++a;
a++;
a의 값은?
------------------------------------------------------------------------------------
[비트연산자]
비트(bit): 데이터의 최소 단위
비트연산자 : 비트단위로 연산을 하는 문자

1. 진법변환 (10진법 -> 2진법, 2진법 -> 10진법)

13 = 1101

1   1   0  1

8   4   2   1
8+4+1 = 13


7 =111
5 =101

111+ 101
1끼리 더하면 올리고 0
3이면 올리고 1
1100 = 12
 
-------------------------------------------------------------------------------------