배열
1.배열이란?



-동일한 자료형
-연속으로 나열된 자료구조(메모리)
    -각 변수의 위치 파악이 쉽다
    - [ ] -> 인덱스 연산자 : 배열 각 공간의 변수 공간 접근
          -> 인덱스 (0부터 시작) 

- 같은 자료형으로 만들어야함. int[] nums = new int[4];

2. 배열 선언과 초기화

   자료형[] 배열명 = new 자료형[공간의 갯수];
   자료형[] 배열명 = new 자료형[] { 값, 값, 값, ..... };

   자료형[] 배열명 = {값, 값, ..... };
            -선언 후 값 대입 X
   
   자료형 - 기본 자료형
               int, short, byte ......

            - 참조 자료형 
              
              
   기본 자료형에 값을 대입하지 않았을때 기본값
          정수형 - 0
          실수형 - 0.0

   참조 자료형에 값을 대입하지 않았을때 기본값
          null


   length 속성 : 배열 공간의 갯수
   ex) int[] nums = {10, 20, 30, 40, 50, 60};
		
		System.out.println("공간의 갯수 :" + nums.length);
		
		for(int i = 0; i < nums.length; i++) {
			System.out.println(nums[i]);
		}


3.배열 사용하기






4.다차원배열
   
  2차원배열
  int[][] nums = new int[행][열];
  
  int[][] nums = new int[][]{{10, 20, 30}, {40, 50, 60}};
 

   1차원 - 선
   2차원 - 평면
   3차원 - 입체


5. 향상된 for 문
   for (int num : nums){

   }
    


<클래스와 객체>

1. 객체와 객체 지향 프로그래밍
객체(Object - 사물, 대상)

학생
   - 학번
   - 이름

   - 학습한다...

강사
   - 이름
   - 담당 과목

   - 가르친다...

객체 간 상호작용 

자동차
   - 엔진
   - 연료
   - 구성 부품

   - 움직인다...

운전자
   - .....
   
   - 차를 운전한다.
                                                                                                                                                                          
객체
   - 속성
   - 행위





2. 클래스 - 객체의 설계도

패키지에서 새 패키지 생성, .dayx.sub같은 식으로 중간에 점을 붙여서 하위 패키지로 만들기.

   1) 클래스를 정의하는 문법
       -멤버변수
       -메서드(함수 - 기능)



        class 클래스명 {

        }
        객체 ->

        객채의 참조변수.변수명;
        .(마침표)

        객체의 참조변수.함수명();

   2) 클래스 이름을 짓는 규칙    
       각 단어의 시작문자는 대문자
       예) class OrderItem - 파스칼 케이스

       예) 변수 - int noOfStudent - 카멜 케이스
       예) 상수 - final int MAX_NO - 스네이크 케이스

   3)클래스와 인스턴스


      인스턴스(instance - 실체)


   4) 패키지란

      클래스명이 동일하더라도 패키지명이 다르면 다른 클래스
      -클래스명 : 패키지명.클래스명

      import 패키지명.클래스명;


메서드

1. 함수란? 
    -기능


2. 함수의 입력과 반환


3. 함수 정의하기

   반환자료형 함수명 (매개변수, 매개변수 ....) {
         //함수 수행 코드

         return 반환값;
   }















