pubilc 클래스 내외부, 타 패키지에서도 가능

default(접근 제어자 x) 동일 패키지 안에서 내부 외부

protected  default + private 타 패키지의 클래스는 상속 -> 내부에서 접근

private 클래스 내부



상속과 다형성

1.상속
class 하위클래스 extends 상위클래스 {

}

C() -> super(); : B() -> super(); : A() 


컴파일러가 자동 추가해 주는 항목

각 생성자 메서드 첫번째 라인
- super(); : 상위 클래스의 기본 생성자 메서드

부모 클래스가 가장 적은 범위, 상속벋은 자식일수록 메모리가 큼(내부 함수를 갈수록 많이 상속받음)

다형성
하위클래스 -> 상위클래스에 있는 자료형으로 변화 (접근 자원의 크기만 변경)

메서드의 지역변수
  this : 생성될 클래스의 참조 주소 : 지역변수
  this() : 생성자 메서드

  super : 생성될 상위 클래스의 참조 주소 : 지역변수
  super() : 상위 클래스의 생성자 메서드

2. 상속에서 클래스 생성과 형 변환

생성자 메서드 호출순서
C() -> B() -> A()

객체 생성 순서
A() -> B() -> C()

3.다형성
하위클래스 -> 상위클래스 : 묵시적 형변환
상위클래스 -> 하위클래스 : 명시적 형변환
	-> 출처 체크 : instanceof

예제)
Animal - 움직임
        - Human
	-두발로 직립보행
        - Bird 
	-날아다님
        - Dog
	-네발로 걸음
일반적인 개념(상위 클래스) <-- 구체적인 개념(하위 클래스)


4.메서드 재정의

-상위 클래스의 메서드를 하위 클래스가 다시 정의 : 동일 메서드 시그니쳐
(반환값, 함수명, 매개변수)


5. 가상 메서드

@Override
-재정의 메서드라는 정보 -> 컴파일러에게 알려주는 역할

참고)
애노테이션(Annotation) : 주석, 주해
	-정보










