0.정보은닉


접근제어자
	public : 클래스 내부, 외부, 타 패키지에서도 접근
	protected : default + 타 패키지 클래스는 상속을 통해서만 내부접근만 가능
	default(접근 제어자 x) : 클래스 내부, 외부(동일 패키지만) 
	private : 클래스 내부

멤버변수  private -> 외부 접근 x
별도 메서드 -> 값을 지정하고, 조회
(setter, getter)




1.this 예약어
	this : 지역변수
	     : 생성된 객체의 주소
	     : 클래스 내부에서만 접근O

	this == Schedule s1

	this() : 생성자 메서드
	       : 클래스 내부에서만 호출할 수 있는 생성자 메서드

2. static 변수
	static -> 정적인(메모리)


	데이터 -> 정적 메모리

	동적 메모리
	스택
	힙

	클래스 로더 -> 클래스가 구조화 -> static 변수 공간(데이터 영역)
				    -> static 메서드 -> 활성화

	정적 변수 -> 정적인 방법으로 접근
	             -> 클래스명 접근

		 정적변수 ---인스턴스 변수

	정적 메서드
		->정적인 방법으로 객체 생성 X 접근
		-> 클래스명으로 접근

		  정적메서드 ---인스턴스 메서드

		 -> this 지역변수 x : 객체를 생성X
		 -> 객체 (인스턴스) 자원 x

	인스턴스 메서드
		 -> this 지역변수 O
		 -> 객체(인스턴스) 자원 O //인스턴스 변수, 인스턴스 메서드
		 -> 정적(static) 메서드, 정적(static) 변수 O
		 -> this는 생략 가능 (this.name -> name)


3. 변수의 유효범위

	지역 변수
		-함수 호출 -> 스택에서 활성화 -> 함수 종료 -> 스택에서 소멸

	인스턴스 변수
		-객체 생성 -> 힙에서 활성화 -> 참조가 끊기면 -> 가비지콜렉터가 제거

	정적 변수
		-클래스 로더 -> 클래스 구조화 될때 활성화 -> 애플리케이션 종료시 소멸

4.static 응용 - 싱글톤 패턴
	java jdk -> static

	기능의 묶음(유틸리티 클래스)

	1) 생성자를 외부에서 접근 불가
	    private 생성자명 ....
	2) 클래스 내부에서 공유 가능한 객체 생성(private)
	    
	3) 객체 생성과 상관없이 접근 가능한(static) 메서드를 통해서 객체 반환

	

