스택 메모리 영역에 설계 저장 -> 힙 메모리 영역에 그 설계로 만들어진 객체의 데이터를 공간, 주소를 할당받은 후 저장
ex)클래스에서 객체의 데이터 유형을 선언 -> 다른 클래스에서 객체 생성

클래스로더 -> 클래스 -> 데이터 영역

자료형
	1)기본 자료형
	2)참조 자료형
	   참조 : 주소를 참조
	   값 : 인스턴스의 주소값
	   동일 크기의 자료형
	   클래스형 자료

	객체의 참조 단절되면 자동제거
	     (가비지콜렉터가 제거)

1.생성자
	클래스명과 동일한 메서드
	1)객체 생성 - 가장 중요한 기능
	   -> 클래스에 생성자 정의 없으면
	       -> 컴파일러가 빈 생성자 추가 
	           ex) public Student () {} : 기본생성자(default ...)

	    -> 반환값 타입 정의 x : 반환값은 이미 고정
	    -> (return 사용 불가)

	2) 멤버변수의 초기화


	3) 생성자를 매개변수가 다르게 해서 여러개 정의

	메서드의 시그니쳐
	  -반환값 + 메서드명 + 매개변수

	생성자 오버로드
	메서드 오버로드

2. 정보 은닉
	-접근 제어자

	   public : 클래스 내부 외부, 타 패키지 제한 없이 접근 가능

	   protected : 클래스 내부 외부, 타 패키지는 접근불가
		     : 타 패키지에서 상속을 통하면 내부에서
                               접근 가능(default + private)

	   default (접근제어자 없는 경우)
	           : 클래스 내부 외부, 타 패키지는 접근 불가

	   private : 클래스 내부에서만 접근 가능

	   멤버변수는 외부 접근 불가 차단(private)

	   외부 접근 가능 별도 메서드로 접근

	   setter, getter 메서드

	   void set + 멤버변수명 (...)
	   int get + 멤버변수명()

3.this 예약어
	-모든 메서드의 지역변수
	-this : 클래스 내부에서 생성될 객체의 주소값





