추상 클래스

추상적 <---> 구체적

(정해져있지 않다)

class 클래스 {
	변수
	메서드
}


메서드가 추상적
- 메서드의 구현부분 X


1.추상 클래스란?
- 메서드의 구현부분 X
- abstract - 메서드, 클래스
- 객체 생성 X -> 미 구현된 메서드 사용불가

추상 클래스를 사용하려면 상속 필요.

2. 추상클래스 문법

미 구현된 메서드 -> 하위클래스 구현하지 않으면 -> 오류(통제수단)
- 가이드 라인(원칙)
- 설계 원칙
- JDK
- java.io.InputStream

3. 추상 클래스를 만드는 이유
설계

4. 추상클래스와 다형성

추상적
	1) 정해지지 않은 (메서드)
	2) 공통적인
		-변수, 구현된 메서드


인터페이스
1. 인터페이스란?
    특수한 목적(설계)을 가진 클래스의 일종
    class -> interface
    - 추상 메서드

2. 클래스에서 인터페이스 구현하기
    메서드 구현
    class 클래스명 implements 인터페이스명 {

}

3. 인터페이스 구현과 형변환 (다형성)

defalult -> default , protected, public
protected -> protected, public

4. 인터페이스의 요소 살펴보기

1)인터페이스 상수

2)디폴트 메서드(1.7)
    -default 인스턴스 메서드
인터페이스는 클래스와 다르게 default를 붙여서 추상에서 일반으로 변환

3)정적 메서드

4)private 메서드
java 9

인터페이스 활용하기
1. 한 클래스가 여러 인터페이스를 구현하는 경우
클래스 상속 -> 단일 상속
인터페이스 구현 -> 다중 구현 ( , 이용)

2. 두 인터페이스의 디폴트 메서드가 중복되는 경우

3. 인터페이스 상속하기
 인터페이스 상속 -> (extends)

4. 인터페이스 구현과 클래스 상속 함께 쓰기

5. final 예약어

final -> 변경불가

1) final 변수명 : 상수
2) final 메서드 : 재정의 불가
3) final 클래스명 : 상속 불가


Collection
  List
  Set



