객체?
	속성
	행위
	

class 클래스명 {
	멤버변수
	메서드
}

메서드(함수)

1. 함수 정의하기
	2x + 1 = y

	반환자료형 함수명 (매개변수, 매개변수, 매개변수, .....){
		//실행되는 코드
	}
	
2. 함수 호출과 스택 메모리

	1)스택(stack)

	가장 나중에 투입된 것을 가장 처음 꺼낼수 있고
	가장 처음에 투입된 것을 가장 마지막에 꺼낼수 있는 구조

	2)큐(queue)
	
	가장 처음에 투입된 것을 가장 처음 꺼낼수 있고
	가장 나중에 투입된 것을 가장 마지막에 꺼낼수 있는 구조

	함수 영역 -> 지역

	함수에 정의된 변수 -> 지역변수

	함수가 실행되는 동안만(스택) 유지되는 변수 -> 지역변수 

	main() : 프로그램의 시작 메서드

	main() - 1 -> add() - 2

	void -> 반환값 없다


3. 클래스 기능을 구현하는 메서드

클래스와 인스턴스
1. 클래스 사용과 main() 함수
2. new 예약어로 클래스 생성하기

3. 생성자
	-객체를 만들어주는 메서드
	-클래스명과 동일한 메서드

4. 인스턴스와 참조 변수

참조 변수 : 객체의 주소를 참조 하는 변수
(클래스 형태의 자료형 - 참조 자료형)
-공간의 크기가 전부 동일
(값은 주소기 때문에)


자료형
	1)기본 자료형
	-byte, short, int, long
	   -일정 공간을 할당 받는 변수

	2)참조 자료형
	- 값이 주소 값으로 정해져 있는 자료형
	- 공간의 크기는 전부 일정
	- 클래스형 자료는 참조 자료형

5. 인스턴스와 힙 메모리

-객체는 힙 메모리에 변수의 공간의 생성
                                                             


데이터 영역 메모리 (코드와 상수 영역 메모리)(메서드 영역 포함)
클래스 로더 -> 클래스 -> 로드

스택 영역 메모리

힙 영역 메모리








