열거형
1. 열거형이란?
jdk 1.5
- 상수를 묶어서 관리하는 클래스의 일종

jdk 1.8
java.time



2.열거형 정의와 사용

enum {
	상수...
}

java.lang.Enum 클래스를 상속
-String name() : 상수로 정의한 명칭
-int ordinal() : 상수의 나열 위치(0, ....)
-static valueOf : 문자열 -> enum 상수

3.열거형에 추상메서드 추가하기

애노테이션(annotation)
1.애너테이션이란
주석, 주해... : 정보 제공
@Override
	-재정의 메서드라는 정보 컴파일러에게 전달
	-컴파일러가 상위 클래스에 동일 메서드가 있는지 체크


2.표준애너테이션
	-JDK
	-@Override
	-@FunctionalInterface
	-@Deprecated
	-@SuppressWarnings

3.메타애너테이션
	-사용자 정의 애너테이션을 만들때 사용하는 애너테이션

	-@Target ★
		-애너테이션 적용 대상
		- TYPE : 클래스, 인터페이스....
		- FIELD : 멤버 변수
		- TYPE_USE : 메서드 매개변수
		- METHOD ....
		- CONSTRUCTOR...
	-@Retention ★
		-애너테이션 적용 범위
		-SOURCE
			-소스상에 존재
			-클래스 파일 X
			-컴파일 단계에서 정보 제공

		-CLASS : 기본값
			-클래스 파일 O
			-실행시 적용 X
			-사용이 잘 안된다.
		-RUNTIME
			-클래스 파일 O
			-실행시 적용

	@interface - java.lang.annotation.Annotation
	
