예외 처리

1. 오류와 예외
오류(Error) : 프로그램 소스로 통제 불가
(String) getMessage() , (void) printStackTrace() 사용해서 오류 정보 얻기 가능

예외(Exception) : 프로그램 소스로 통제 가능

2.예외 클래스의 종류
	Throwable
Error		Exception


Exception
	RuntimeException이 없는 예외
	- 컴파일 시에 체크되는 예외
	- 예외 발생시 컴파일 X
	- IOException, FileNotFoundException 등등...

	RuntimeException의 하위 예외
	- 실행중에 체크되는 예외
	- 예외가 있건 없건 컴파일 O
	- ArithmeticException
	  숫자를 0으로 나눌때

3. 예외 처리하기
예외발생하면? 프로그램 중단
적절한 예외 처리 -> 프로그램 중단 X

4. try-catch-finally문
try{
	//예외가 발생할 가능성이 있는 코드
} catch(예외 객체){
	//예외 발생시 처리하는 부분
} finally {
	//예외가 발생하든 안하든 무조건 실행
}

5. try-with-resources문


6. 예외처리 미루기

회원가입
	-회원정보 조회 메서드
로그인
	-회원정보 조회 메서드

throws 발생 예외 클래스
-> 메서드 호출 쪽에서 처리

7.다중 예외 처리
RuntimeException
	-유연한 예외(실행 중)
	-전가 시 throw 생략 O

8.사용자 정의 예외
로그인 상황
	아이디 없는 경우 -> 회원 없음 예외
	비밀번호 일치 X -> 예외

this(); : 생성자
super(); : 상위클래스의 생성자

throw new 예외 객체 : 예외 발생

java.lang 패키지

-기본 클래스, 사용빈도가 높은

컴파일러가 자동 추가

1) import java.lang.*;
2) pubilc Student () {} - 기본 생성자
3) super() : 상위 클래스의 생성자
	public Student(){
	super();
	}
4) 지역 내부클래스의 상수화 되는 지역변수
	final
5) extends Object 자동 추가

1.Object 클래스
	1)hashCode()
	2)equals()
	3)toString()
	4)getClass()
2.String 클래스
3.Wrapper 클래스


