final 예약어
final -> 변경 불가
1. final 변수 : 상수(데이터 영역)
2. final 메서드 : 재정의 불가
3. final 클래스 : 상속 불가


내부 클래스
	클래스 내부에 클래스

1. 인스턴스 내부 클래스
	- 객체 생성후 생성가능
	- 인스턴스 변수, 메서드와 비슷
	- static 변수, 메서드
	 : JDK15 까지 : 오류
	       내부 클래스가 외부 클래스 객체가 생성되어야 존재

	 : JDK16 이후 : 정상
	       처음부터 static을 활성화

2. 정적 내부 클래스
	- static 클래스명
	- 정적 변수, 정적 메서드 비슷
	- 외부 클래스 객체 생성과 관련 X
	- 외부클래스의 인스턴스 자원(변수, 메서드) 사용 불가

3. 지역 내부 클래스
	- 메서드 내부에 정의하는 클래스
	- 람다식에서 많이 활용(1.8)

	
	
4. 익명 내부 클래스
	



추상클래스와 인터페이스 -> 객체 생성
1. 지역내부, 멤버 변수
2. 미구현된 메서드를 구현

함수형 프로그래밍
- 하나의 독립적인 프로그램
- 함수를 값으로 사용
   -매개변수, 반환값

- 함수를 식의 형태로 표현

인터페이스 -> 식 형태


메서드
	-반환값, 매개변수 1
	-반환값, 매개변수 2
	-반환값 x, 매개변수 x
	-반환값 x, 매개변수 1, 2

java.util.function 패키지에 함수형 인터페이스가 정의

1) Supplier
	-반환값 O, 매개변수 X
	-T get()
2) Consumer
	-반환값 X, 매개변수 1
	-void accept(T t)

3) Function
	-반환값 O, 매개변수 1
	-R apply(T t)

4) Predicate
	-반환값 : boolean(true, false), 매개변수 1
	-boolean test(T t)

매개변수 2개
BiConsumer
	-void accept(T t, U u)

BiFunction
	-R apply(T t, U u)

BiPredicate
	-boolean test(T t, U u)

반환값과 매개변수의 자료형이 같은 경우
UnaryOperator -> Function<T, T>
	-T apply(T t)

BinaryOperator -> BiFunction<T, T, T>
	-T apply(T t, T u)


