0. java.lang 패키지
컴파일러가 자동 추가
1) import.java.lang.*;
2) extend Object
3) 기본 생성자
4) 모든 생성자의 첫줄 super();(상위 생성자 메서드)
5) 지역내부클래스 지역변수 -> 상수화
	(final int num ...)
6) 인터페이스 메서드 pubilc abstract

1.Object 클래스
	1)hashCode()

	2)equals()
	public boolean equals(Object obj) {
        	return (this == obj);
    	}
	== : 주소 비교
	- Object - 주소 비교
	- 일반적으로 논리적 일치로 재정의

	3) toString
	public String toString() {
        	return getClass().getName() + "@" + Integer.toHexString(hashCode());
    	}



	4) getClass
	Class getClass()
	
	Class 클래스 -> 클래스의 정보

	모든 클래스의 정적 변수 Class class

	 클래스 로더 -> 클래스 -> 데이터 영역 구조화
				-> 클래스 클래스 객체


	HashSet, HashMap
		-중복 체크
		-equals(), hashCode()
	System
2. Class 클래스

3. String 클래스
	-문자열 불변 (private final byte[])
	-새로운 문자열 결합시 마다 새로운 객체 생성
	-메모리 낭비, 연산 지연...

StringBuffer, StringBuilder
	-append(....)
	-toString

Object
	hashCode

System
	.identityHashCode()

객체의 논리적 일치
	-equals
	-hashCode


char ch = 'A';  65

4. Wrapper 클래스

-기본 자료형의 값을 감싼 클래스

byte -Byte
short -Short
int -Integer
long -Long

char -Character

float -Float
double -Double

boolean -Boolean


class Integer {
	....
	private final int value;
	...
}



