쓰레드
1.프로세스와 쓰레드
프로세스 : 실행중인 프로그램
	- 데이터
	- 메모리
	- 함수 -> 주가 되는 메서드(main()) + 호출 스택
	- 	쓰레드(작업 공간)

Blocking 중간 작업에 의해 작업의 진행이 중간작업이 완료되기 전까지 실행되지 않음
Non Blocking 작업을 분리해 작업의 진행이 따로 진행됨


2.쓰레드의 구현과 실행

run() + 호출스택 : 쓰레드
java.lang.Thread
	- run() : 주가 되는 메서드 : 실행 작업 정의

	- start() : 호출스택  + run() 실행

상속 방식 X, 인터페이스 구현 방식
	- Runnable
		-run()

3.싱글쓰레드와 멀티쓰레드

시 분할 방식

4.데몬쓰레드(daemon thread)
-현재 실행중인 쓰레드에 종속되는 쓰레드
-현재 실행중인 쓰레드가 종료되면 데몬쓰레드도 종료


5.쓰레드의 실행제어 - InterruptedExcption
	Thread.sleep(1000) 1000 -> 1초
	현재 동작중인 쓰레드의 실행을 지연
	
	start()
	stop() X
	suspend() X
	join() :
		현재 실행중인 쓰레드를 join()된 쓰레드가 작업을 완료할 때까지 일시 중지

6.쓰레드의 동기화
- synchronized