입출력(I/O)
1.입출력이란?
	i - Input(입력)
		- 콘솔, 파일, 네트워크...
	o - Output(출력)
		- 콘솔, 파일, 네트워크...

	java.io 패키지

	- 스트림(stream)
		- 데이터가 이동하는 통로
		- 입력 스트림
		- 출력 스트림

2. 바이트기반 스트림
	- 데이터를 1바이트씩 입력, 출력
	- 한글과 같이 2바이트 이상으로 한글자가 표현된 텍스트 깨짐

	- 기반 스트림
		- 직접 데이터에 접근하는 스트림

	- 보조 스트림
		- 직접 데이터에 접근하지 않고 기반 스트림에 추가적인 기능 제공

	입력 스트림 - InputStream : 추상 클래스
			- read()
		-기반 스트림
		 FileInputStream
			-파일에서 데이터를 직접 접근
		 ByteArrayInputStream
			-메모리에서 데이터를 직접 접근

		-보조 스트림

	출력 스트림 - OutputStream : 추상 클래스
		-기반 스트림
			-파일을 직접 접근하는 스트림
			-FileOutputStream
				-파일에 데이터를 쓸떄(1바이트씩)
			-ByteOutputStream
				-메모리에 데이터를 쓸때(1바이트)

		-보조 스트림
			

3. 문자기반 스트림
	-문자 단위 (2바이트(이상)) 입력, 출력하는 스트림
	입력 스트림 - Reader : 추상 클래스
		read(char[] cbuf, int off, int len)

	-기반 스트림
		-FileReader
			-파일에서 직접 데이터 접근

		-CharArrayReader
			-메모리에서 직접 데이터 접근

	-보조 스트림
		-InputStreamReader
			: 바이트 기반 스트림(InputStream) -> 문자 기반 스트림(Reader)
		

	출력 스트림 : Writer : 추상 클래스
		-문자 단위(2바이트 이상) 출력 스트림
			write(char[] cbuf, int off, int len)

	-기반 스트림
		FileReader
			직접 파일에 출력
		CharArrayWriter
			직접 메모리에 출력

	-보조 스트림
		OutputStreamWriter
			: 바이트 단위(OutputStream) -> 문자단위(Writer)

4.File



try ~ with resources

try (리소스) { // close 메서드 호출

} catch (