1.컬렉션 프레임워크란?

컬렉션(Collection)
	-데이터 군(자료)
프레임워크(Framework)
	-표준화된 설계
설계? 추상메서드? 인터페이스?

-자료구조
1) 순차 자료구조 : 배열
	-List 인터페이스
	-순서가 유지된다.
	-중복 자료 가능.

2) 집합 자료구조 :
	-Set 인터페이스
예)	-A - 1, 2, 3, 4
	-B - 3, 4, 5, 6
	A와 B의 합집합 : 1, 2, 3, 4, 5, 6

	-중복을 허용하지 않는다.
	-순서가 유지되지 않는다.

3) 사전형태 자료구조 :
	-Map 인터페이스
	-키, 값의 쌍 구조
	-키 - 값을 조회하기 위한 값, 중복 X

Collection 인터페이스
	- List
		-ArrayList (많이사용)
			- 물리적 배열 Object[]
			- 기본값 배열 10개
			- 장점
			- 조회 속도가 매우 빠르다

			- 단점
			- 물리적 배열 - 변경 불가
			- 데이터 중간 추가, 삭제할때는
			 새로운 배열 - 메모리 낭비, 성능저하


		-LinkedList (많이사용)
			- 순서의 위치가 링크로 결정
			- Queue 자료구조의 구현체
				- offer() : 뒤에 추가
				- poll() : 앞에서 꺼내기
			- 장점 :
			- 데이터의 추가, 수정, 삭제가 빠르다.

			- 단점 :
			- 조회 속도는 ArrayList에 비해 불리하다.

		-Vector

		-Stack
			-push() : 위에 추가
			-pop : 위에서 꺼내기

		-add(...) : 추가
		-get(순서) : 조회
		-remove(순서) : 제거
		-contains(...) : 포함여부
		-set(순서, ...) : 교체
		-size() : 요소의 전체 갯수

	- Set
		-HashSet
			중복 X, 순서 O
			기본적으로는 주소값 비교.

		-TreeSet
			HashSet + 정렬 기능
			-정렬의 전제 조건 : 정렬 기준
			java.lang.Comparable
				-int compareTo(T a, T b)
				a - b ->오름차순
				b - a ->내림차순
			-대안적인 정렬 기준
				java.util.Comparator - int compare

		add(요소) : 추가
		remove(요소) : 제거
		contains(요소) : 포함여부
		size() : 요소의 전체 갯수

	중복 체크 기준
		-equals()
		-hashCode()

Map
	-HashMap
	-TreeMap
		HashMap + 키값의 정렬
			-정렬 기준 java.lang.Comparable - int compareTo

			-대안적인 정렬 기준
				java.util.Comparator - int compare(T t, T u)

		String

	
	-put (K key, V value);
	-V get(Object ket);
	-Remove(Object key);
	-containsKey : 키값이 존재 하는지
	-containsValue : 값이 존재 하는지


	내부 인터페이스
	Map.Entry<K, V> : 키, 값을 쌍으로 저장


반복자 표준 설계(Iterator)
Collection 인터페이스 - iterator();
Iterator
	- hasNext() : 다음 반복 요소가 있는지 체크
	- next() : 다음 요소를 가져오기

향상된 for문
Ex) for(String name : names)


